# # GENERAL
# NODE_ENV=development

# # SERVER
# PROTOCOL=http
# HOST=localhost
# PORT=3000

# # If you need to use TLS on your local machine
# PROTOCOL=
# TLS_PRIVATE_KEY=
# TLS_CERTIFICATE=

# # DATABASE
# MONGO_URI=mongodb://localhost:27017/metamusik

# # JWT
# JWT_SECRET=
# JWT_REFRESH_EXPIRE=604800000
# REFRESH_JWT_EXPIRE=30d
# AUTH_JWT_EXPIRE=10m

# # SLACK
# SLACK_CHANNEL_URL=
# SLACK_SEND_HEALTH_CHECK=false
# SLACK_SEND_WARNING=false
# SLACK_SEND_SERVOR_ERROR=true
# SLACK_SEND_USER_ERROR=false


# ## STRIPE
# STRIPE_SECRET_KEY=sk_test_XXXX
# STRIPE_WEBHOOK_SECRET_KEY=whsec_XXXX


# # GOOGLE
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GENERAL
NODE_ENV=development
PRODUCTION=false
THROTTLE_TTL=10
GRAPHQL_PLAYGROUND_ENABLED=true

# SERVER
HOST=localhost
PORT=3000

# DATABASE
MONGO_URI=mongodb+srv://root:VUJSurqJFnuTofRV@pandora.zulvkgh.mongodb.net/pandora

# JWT
JWT_SECRET=tartelette-aux-lol
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=604800000

# SLACK
SLACK_CHANNEL_URL=https://hooks.slack.com/services/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
SLACK_SEND_HEALTH_CHECK=false
SLACK_SEND_WARNING=false
SLACK_SEND_SERVOR_ERROR=true
SLACK_SEND_USER_ERROR=false

## STRIPE
STRIPE_SECRET_KEY=sk_test_2E4751RqUH5G5cHpMwvQtOo300Ncftb7iO
STRIPE_WEBHOOK_SECRET_KEY=whsec_202bf830b7d2e585a33a576b37d5a42500d6d1b4fc5ad68a53ceecb0a0bf67ec

GOOGLE_CLIENT_ID=692391863283-74li5af5sd1ajv3pls8c822196g5j216.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

